# Active Chain ID
REACT_APP_CHAIN_ID=5

# If you have an Infura Project ID
# REACT_APP_INFURA_PROJECT_ID=5ca24189dd854b24be1f0cc0a123bf91

# If you have an explicit Rinkeby JSON-RPC endpoint
# REACT_APP_RINKEBY_JSONRPC=https://eth-rinkeby.alchemyapi.io/v2/pABmQ_Fbccu8uDFYfalA6VodX0PzU01R

# If you have an explicit Mainnet JSON-RPC endpoint
# REACT_APP_MAINNET_JSONRPC=

# Etherscan API Key
REACT_APP_ETHERSCAN_API_KEY=XB8VMT3FQ2EMIQZD85NJ1I5D6MC4RH4E6E
